<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ADEStyle.css">
    <link rel="stylesheet" href="ADETourStyle.css">
</head>
<body>
    <div class="ADETourResultBooking">
        <div class="ADETourCard ADETourDetailGroup">
                <div class="ADETourSuccessTitle"><i class="ADETourSuccessBookingIcon"></i>Đặt chỗ thành công</div>
                <div class="ADETourBookingCodeWrap">Mã đặt chỗ: <span class="ADETourBookingCode">NDHAN1005231683517068</span></div>
            <div class="ADELineGray"></div>
            <div>
                <div class="ADEFlex20">
                    <div class="ADECustomerImageWrap"><img src="images/dalat5.jpeg" alt=""></div>
                    <div>
                        <div class="ADETourItemContentTitle">Đà Lạt - Thác Bobla - KDL Cao Nguyên Hoa - Trang Trại rau và hoa Vạn Thành
                        </div>
                        <span class="ADETourCode">ASHNDEMO130323-1682332050</span>
                        <div class="ADELine"></div>
                        <div class="ADETourItemContentDetail">Khởi hành từ: <b>Hà Nội</b></div>
                        <div class="ADETourItemContentDetail">Thời gian khởi hành: <b>23/05/2023 - 08:30 - 3N2Đ</b></div>
                        <div class="ADETourItemContentDetail">Thời gian kết thúc: <b>26/05/2023 - 19:30</b></div>
                        <div class="ADETourItemContentDetail">Phương tiện di chuyển: <b>Máy bay, xe khách</b></div>
                        <div class="ADETourItemContentDetail">Khách sạn: <b>4 sao</b></div>
                        <div class="ADETourItemContentDetail">Điểm tham quan: <b>Đồi chè, Trại Mát, Quảng trường Lâm Viên</b></div>
                    </div>
                </div>
                <div class="ADETourResultTitle">Tóm tắt hành trình</div>
                <div class="ADETourExtraInfo ADEBorder15">
                    <div class="ADETourDetailsPointDate"><div class="ADETourDayBox">Ngày 1</div>Đà Lạt - Thác Bobla</div>
                    <div class="ADETourArrowRightIcon"></div>
                    <div class="ADETourDetailsPointDate"><div class="ADETourDayBox">Ngày 2</div>Thác Bobla - KDL Cao Nguyên Hoa</div>
                    <div class="ADETourArrowRightIcon"></div>
                    <div class="ADETourDetailsPointDate"><div class="ADETourDayBox">Ngày 3</div>KDL Cao Nguyên Hoa - Trang Trại rau và hoa Vạn Thành</div>
                </div>
                <div class="ADETourResultTitle">Thông tin hành khách</div>
                <div class="ADETourDetailsPointDate">
                    <div class="ADETourDes">
                        <div class="ADETourDesHeader">Người lớn</div>
                        <div class="ADETourDesContent">02 Khách</div>
                    </div>
                    <div class="ADETourDes">
                        <div class="ADETourDesHeader">Trẻ em</div>
                        <div class="ADETourDesContent">01 Khách</div>
                    </div>
                    <div class="ADETourDes">
                        <div class="ADETourDesHeader">Em bé</div>
                        <div class="ADETourDesContent">0 Khách</div>
                    </div>
                    <div class="ADETourDes">
                        <div class="ADETourDesHeader">Tổng</div>
                        <div class="ADETourDesContent">03 Khách</div>
                    </div>
                </div>
                
            </div>
            <div class="ADETourResultTitle">Thông tin liên hệ</div>
            <div class="ADEBorder15">
                <div class="ADETourResultContent">
                    <div class="ADETourResultContentItem">
                        <span>Tên</span>
                        <span>Trần Nguyễn Văn Anh</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Địa chỉ</span>
                        <span>123 Cầu Giấy Đống Đa Hà nội</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Số điện thoại</span>
                        <span>0987654321</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Email</span>
                        <span>trannguyenvananh@email.com</span>
                    </div>
                </div>
            </div>
            <div class="ADETourResultTitle">Thông tin hóa đơn</div>
            <div class="ADEBorder15">
                <div class="ADETourResultContent">
                    <div class="ADETourResultContentItem">
                        <span>Tên công ty</span>
                        <span>Công ty cổ phần Metatrip</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Địa chỉ</span>
                        <span>123 Cầu Giấy Đống Đa</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Thành phố</span>
                        <span>Hà nội</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Số điện thoại</span>
                        <span>0987654321</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Mã số thuế</span>
                        <span>0123456789</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Người nhận hóa đơn</span>
                        <span>Thanh ĐM</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Email</span>
                        <span>thanhdm@metatrip.vn</span>
                    </div>
                </div>
            </div>
            <div class="ADETourResultTitle">Thông tin giá</div>
            <div class="ADEBorder15">
                <div class="ADETourResultContent">
                    <div class="ADETourResultContentItem">
                        <span>Giá người lớn</span>
                        <span>2 x 19,000,000đ</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Giá trẻ em</span>
                        <span>1 x 12,000,000đ</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Giá em bé</span>
                        <span>0 x 8,000,000đ</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Giá phòng riêng</span>
                        <span>0 x 3,000,000đ</span>
                    </div>
                    <div class="ADELineGray"></div>
                    <div class="ADETourResultContentItem">
                        <span>Giá visa</span>
                        <span>0đ</span>
                    </div>
                </div>
                <div class="ADELineGray"></div>
                <div class="ADETourResultContent">
                    <div class="ADETourResultContentItem">
                        <span>Tổng thanh toán</span>
                        <span>50,000,000đ</span>
                    </div>
                </div>
            </div>
            <div class="ADETourMinorNote">Booking sẽ được gửi đến email của quý khách, vui lòng liên hệ đại lý nếu không nhận được!</div>
        </div>
    </div>
</body>
</html>